[DEV]:
mongodb_endpoint = mongodb://127.0.0.1:27117
mongodb_host=127.0.0.1
mongodb_port=27117
mongodb_authentication-database=admin
mongodb_username=root
mongodb_password=15243
mongodb_database=tamarah
mongodb_collection_product_info=product_info

